# connectbase

./: .gitignore  README.md
backend/: build.gradle  docker-compose.sonarqube.yml  dummy_contacts.csv
backend/src/main/java/com/connectbase/backend/: ConnectbaseBackendApplication.java
backend/src/main/java/com/connectbase/backend/config/: CloudinaryConfig.java  SecurityConfig.java
backend/src/main/java/com/connectbase/backend/controller/: AuthController.java  ContactController.java  HealthCheckController.java
backend/src/main/java/com/connectbase/backend/dto/: ApiResponse.java  ChangePasswordRequest.java
backend/src/main/java/com/connectbase/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/connectbase/backend/model/: Contact.java  User.java
backend/src/main/java/com/connectbase/backend/repo/: ContactRepo.java  UserRepo.java
backend/src/main/java/com/connectbase/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/connectbase/backend/service/: AuthService.java  CloudinaryService.java  ContactService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/connectbase/backend/: ConnectbaseBackendApplicationTests.java
backend/src/test/java/com/connectbase/backend/controller/: AuthControllerTest.java
backend/src/test/java/com/connectbase/backend/repo/: ContactRepoTest.java
backend/src/test/java/com/connectbase/backend/service/: ContactServiceTest.java
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/api/: axios.js
client/src/components/auth/: AuthLayout.jsx  ForgotPasswordDialog.jsx  LoginForm.jsx  ProtectedRoute.jsx  SignupForm.jsx
client/src/components/contacts/: ContactFormModal.jsx  DeleteContactModal.jsx  ViewContactModal.jsx
client/src/components/ui/: DeveloperBadge.jsx  Input.jsx  Toast.jsx
client/src/pages/: AuthPage.jsx  ContactsPage.jsx  LandingPage.jsx  ProfilePage.jsx
